{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../projects/problems-js/exercise5/problem2"
		},
		{
			"path": "../../../lessons-js"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"problems-js"
		]
	}
}